name: seismic-detection-env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - numpy
  - pandas
  - obspy
  - matplotlib
  - scikit-learn
  - tensorflow
  - pip
  - pip:
      - tensorflow-addons
